{
  "name": "com.wings.genocean.unity.frame",
  "version": "1.0.0",
  "displayName": "Wings Unity Game Frame",
  "description": "",
  "unity": "2021.3",
  "unityRelease": "2f1",
  "documentationUrl": "https://github.com/wings/",
  "changelogUrl": "https://github.com/wings/",
  "licensesUrl": "https://github.com/wings/",
  "dependencies": {
  },
  "keywords": [
    "wings",
    "frame",
    "genocean"
  ],
  "author": {
    "name": "Wings",
    "email": "395085356@qq.com",
    "url": "https://github.com/wings/"
  }
}