{
  "name": "wings.unity.analysistool",
  "version": "1.0.0",
  "displayName": "Wings Perfermence Anlysis Tool",
  "description": "",
  "unity": "2021.3",
  "unityRelease": "2f1",
  "documentationUrl": "https://github.com/wings/",
  "changelogUrl": "https://github.com/wings/",
  "licensesUrl": "https://github.com/wings/",
  "dependencies": {
  },
  "keywords": [
    "wings",
    "perfermence",
	"anlysis",
	"tool"
  ],
  "author": {
    "name": "Wings",
    "email": "395085356@qq.com",
    "url": "https://github.com/wings/"
  }
}