{
  "name": "wings.cs.extension",
  "version": "1.0.0",
  "displayName": "Wings CSharp Extension",
  "description": "Wings CSharp Class Extension Scripts.",
  "unity": "2020.2",
  "unityRelease": "7f1",
  "documentationUrl": "https://github.com/wings/",
  "changelogUrl": "https://github.com/wings/",
  "licensesUrl": "https://github.com/wings/",
  "dependencies": {
  },
  "keywords": [
    "wings",
    "extension"
  ],
  "author": {
    "name": "Wings",
    "email": "395085356@qq.com",
    "url": "https://github.com/wings/"
  }
}